<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - SuperCounter</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" type="image/png" href="images/Favicon.png">
</head>
<body> 
    <nav class="navbar">
        <a href="index.html">Home </a>
        <a href="Calculator.html">Calculator</a>
        <a href="signUp.html">Sign Up</a>
    </nav> 
    <div id="main-container">
        <div id="main">
            <h1 class="title">Sign up!</h1>
            <p id="message">It's Free!</p>
            <form action="results.html" method="GET" class="inputs">
                <label for="email">Email</label>
                <input type="text" name="email" id="email">
                <label for="password">Password</label>
                <input type="password" name="password" id="password">
                <label for="username">Username</label>
                <input type="username" name="username" id="username">
                <button type="submit">Sign Up!</button>
            </form>
        </div>
    </div>
    <div class="footer-container">
        <div class="footer">
            <div class="footer-heading">
                <h2>About</h2>
                <a href="#">Blog</a>
                <a href="#">Demo</a>
                <a href="#">Our Mission</a>
                <a href="#">Terms of Service</a>
            </div>
            <div class="footer-heading">
                <h2>Contact Us</h2>
                <a href="#">Jobs</a>
                <a href="#">Support</a>
                <a href="#">Contact</a>
            </div>
            <div class="footer-heading">
                <h2>Social Media</h2>
                <a href="https://www.instagram.com/juan_hedderich/" 
                target="_blank">Instagram</a>
                <a href="https://github.com/Robbyro10" 
                target="_blank">Github</a>
                <a href="https://twitter.com/JGHedderich" 
                target="_blank">Twitter</a>
                <a href="#">YouTube</a>
            </div>
        </div>
    </div>
</body>

</html>